<!DOCTYPE html>
<html>
<head>
    <title>p03css</title>
    <style type="text/css">
        body{
            background-color: steelblue;
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
            border-radius: 5px;
        }
        table{
            border: transparent;
        }
        td{
            background-color: midnightblue;
            color: white;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
        }
        table tbody tr:hover td{
            background-color: steelblue;
            border-color:black;
            transisition: all .3s;
        }
    </style>
</head>
<body>  
    <table style="margin-left: auto;margin-right: auto;">
        <tr>
            <th colspan="6" bgcolor="yellow">The Top 5 Of My Best Friends</th>
        </tr>    
        <tr>
            <td>No</td>
            <td>Nim</td>
            <td>Nama</td>
            <td>Alamat</td>
            <td colspan="2">Aksi</td>
        </tr>
    <body>
        <tr>
            <td align="center">1</td>
            <td>41215964</td>
            <td>Rio Harsadino</td>
            <td>Kertawinangun</td>
            <td>Edit</td>
            <td>Delete</td>  
        </tr>
        <tr>
            <td align="center">2</td>
            <td>41215905</td>
            <td>Guruh Yoga Lianda Ibrahim</td>
            <td>Cirebon</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td>41215296</td>
            <td>Bima Anugrah Djajanegara</td>
            <td>Cirebon</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td>41215908</td>
            <td>Erinna Astiadewi</td>
            <td>Majalengka</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td>41215712</td>
            <td>Selvi Andini</td>
            <td>Arumsari</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
    <tbody>
    </table>
</body>
<html>